<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0805ba7a4e0f4f41a7580c0e9c1e26e4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SuperShoesModel.OrderContents" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.Orders" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.OrderStatuses" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.Partners" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.PickapPoints" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.ProductCategories" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.Products" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.Units" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.UserRoles" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShoesModel.Users" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="SuperShoesModel.FK_OrderContents_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_OrderContents_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Orders_PickapPoints" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Products_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Products_Partners1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShoesModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>